<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
