# PierogiesBot

./: .dockerignore  .gitignore  PierogiesBot.sln  PierogiesBot.sln.DotSettings  docker-compose.yaml  docker-compose.yml
.github/workflows/: review.yml  silo-AutoDeployTrigger-27b23e40-05ef-4576-9917-4267f92728d1.yml  (+1 more)
Source/Modules/Guilds.DataStore.Actors.Implementations/: Guild.cs  GuildEventStore.cs  GuildEventStoreState.cs  GuildState.cs  Guilds.DataStore.Actors.Implementations.csproj
Source/Modules/Guilds.DataStore.Actors.Interfaces/: Guilds.DataStore.Actors.Interfaces.csproj  IGuild.cs  IGuildEventStore.cs  IGuildStateReader.cs
Source/Modules/Infrastructure/: ClusterClient.cs  EventsController.cs  EventsMediator.cs  HostBuilderExtensions.cs  IClusterClient.cs  IEventsMediator.cs  Infrastructure.csproj  NLog.config
Source/Services/Guilds.Host/: Guilds.Host.csproj  NLog.config  Program.cs
Source/Services/Guilds.Host/Properties/: launchSettings.json
Source/Services/Guilds.Host/components/: pubsub.yaml
src/Modules/Discord/: Discord.csproj  DiscordHostedService.cs  DiscordMessagesWatcherService.cs  DiscordService.cs  DiscordSettings.cs  IDiscordMessagesWatcherService.cs  IDiscordService.cs  ServiceCollectionExtensions.cs  TimeOnlyTypeConverter.cs  TimeZoneInfoTypeReader.cs
src/Modules/GrainInterfaces/: GrainFactoryExtensions.cs  GrainInterfaces.csproj  IMathApi.cs
src/Modules/GrainInterfaces/Discord/: IDiscordInteractionsGrain.cs  IDiscordMessagesWatcherGrain.cs  IDiscordUserGrain.cs
src/Modules/GrainInterfaces/Discord/Guilds/: IDiscordGuildGrain.cs  IGuildMessageTriggersExecutorGrain.cs  IGuildScheduledMessagesWatcherGrain.cs  IGuildTriggersMessageWatcherGrain.cs  IGuildsGrain.cs  IHaveMultipleResponses.cs
src/Modules/GrainInterfaces/Discord/Guilds/Events/: ExecuteTriggers.cs  MessageReceived.cs  MessageScheduled.cs  MessagesWatcherEvents.cs  RuleEvent.cs  TriggerCreated.cs  TriggerDeleted.cs  TriggerEvent.cs  TriggerUpdated.cs
src/Modules/GrainInterfaces/Discord/Guilds/Grains/: IDiscordGuildGrain.cs  IGuildRuleExecutorGrain.cs  IGuildTriggersMessageWatcherGrain.cs
src/Modules/GrainInterfaces/Discord/Guilds/MessageTriggers/: ReactionMessageTrigger.cs  RegexReactionMessageTrigger.cs  RegexResponseMessageTrigger.cs  ResponseMessageTrigger.cs  SimpleReactionMessageTrigger.cs  SimpleResponseMessageTrigger.cs
src/Modules/GrainInterfaces/Discord/Guilds/ScheduledMessages/: IRecurringScheduledMessage.cs  RecurringScheduledMessage.cs  ScheduledMessage.cs
src/Modules/GrainInterfaces/Discord/Users/: DiscordUserEvent.cs  IDiscordUserGrain.cs
src/Modules/GrainInterfaces/Math/: IMathGrain.cs
src/Modules/GrainInterfaces/Wow/: CharacterView.cs  IWowCharacterGrain.cs  WowCharacterKey.cs  WowCharacterView.cs
src/Modules/GrainInterfaces/Wow/Blizzard/: BlizzardRealm.cs  IBlizzardRealmGrain.cs  IBlizzardTokenGrain.cs
src/Modules/Grains/: Grains.csproj
src/Modules/Grains/Core/: AsyncActionObserver.cs  EventSubscriberGrain.cs  EventSubscriberJournaledGrain.cs  EventingGrain.cs  EventingJournaledGrain.cs  NotifyingGrain.cs
src/Modules/Grains/Discord/: AsyncActionObserver.cs  DiscordInteractionsGrain.cs  DiscordMessagesWatcherGrain.cs  DiscordUserEvent.cs  DiscordUserGrain.cs  DiscordUserState.cs  IDiscordInteractionsGrain.cs
src/Modules/Grains/Discord/Guilds/: DiscordGuildGrain.cs  DiscordGuildsGrain.cs  GuildMessageTriggersExecutorGrain.cs  GuildRuleExecutorGrain.cs  GuildScheduledMessagesWatcherGrain.cs  GuildTriggersMessageWatcherGrain.cs
src/Modules/Grains/Discord/Users/: DiscordUserGrain.cs  DiscordUserState.cs
src/Modules/Grains/Math/: MathGrain.cs
src/Modules/Grains/Wow/: WowCharacterGrain.cs  WowCharacterState.cs
src/Modules/Grains/Wow/Blizzard/: BlizzardRealmGrain.cs  BlizzardTokenGrain.cs  BlizzardTokenGrainState.cs
src/Modules/Infrastructure/: ApplicationHostExtensions.cs  Infrastructure.csproj  SiloBuilderExtensions.cs
src/Modules/Infrastructure/Configuration/: SiloType.cs  SiloTypes.cs
src/Modules/Infrastructure/Configuration/ClientStrategies/: AzureClientConfigurationStrategy.cs  ClientConfigurationStrategyBase.cs  IClientConfigurationStrategy.cs  KubernetesClientConfigurationStrategy.cs  LocalClientConfigurationStrategy.cs  MongoClientConfigurationStrategy.cs
src/Modules/Infrastructure/Configuration/SiloStrategies/: AzureSiloConfigurationStrategy.cs  DockrSiloConfigurationStrategy.cs  ISiloConfigurationStrategy.cs  KubernetesSiloConfigurationStrategy.cs  LocalSiloConfigurationStrategy.cs  MongoSiloConfigurationStrategy.cs  SiloConfigurationStrategyBase.cs
src/Modules/Shared/: BasicDiscordGuildInfo.cs  IPierogiesBotApi.cs  Shared.csproj
src/Modules/Shared/MessageTriggers/: IMessageTrigger.cs  ReactionMessageTrigger.cs  RegexReactionMessageTrigger.cs  RegexResponseMessageTrigger.cs  ResponseMessageTrigger.cs  SimpleReactionMessageTrigger.cs  SimpleResponseMessageTrigger.cs
src/Modules/Shared/ScheduledMessages/: IRecurringScheduledMessage.cs  IScheduledMessage.cs  RecurringScheduledMessage.cs  ScheduledMessage.cs
src/Modules/Streams/: Delivery.cs  Event.cs  RabbitMQBatchContainer.cs  RabbitMQObservableModel.cs  RabbitMQQueueAdapterFactory.cs  RabbitMQQueueAdapterReceiver.cs  RabbitMQSettings.cs  RabbitMQStreamProvider.cs  Streams.csproj
src/Modules/Wow.Shared/: Servers.cs  Wow.Shared.csproj
src/Services/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.Development.json  appsettings.Mongo.json
src/Services/ConsoleClient/Commands/: ConsoleTable.cs  DiscordGuildCommands.cs  DiscordUserCommands.cs  EventWatchCommands.cs  TriggerCommands.cs  WowCommands.cs
src/Services/Silo/: Dockerfile  Program.cs  Silo.csproj  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.Mongo.json
src/Services/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Mongo.json
src/Services/WebApi/Controllers/: GuildsController.cs
src/Services/WebApi/Properties/: launchSettings.json
(+90 files in other folders)
