<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0"/>
        <PackageReference Include="NLog.Extensions.Hosting" Version="5.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\GrainInterfaces\GrainInterfaces.csproj"/>
        <ProjectReference Include="..\..\Modules\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="NLog.config"/>
    </ItemGroup>

</Project>
