<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.7.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0"/>
        <PackageReference Include="TimeZoneConverter" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj"/>
    </ItemGroup>

</Project>
