<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0"/>
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Games"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Discord.Shared\Discord.Shared.csproj"/>
        <ProjectReference Include="..\Wow.Shared\Wow.Shared.csproj"/>
    </ItemGroup>

</Project>
