<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Orleans.Providers.MongoDB" Version="7.1.0"/>
        <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Discord\Discord.csproj"/>
        <ProjectReference Include="..\Grains\Grains.csproj"/>
        <ProjectReference Include="..\Streams\Streams.csproj"/>
    </ItemGroup>

</Project>
