<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.5"/>
        <PackageReference Include="Logtail" Version="0.2.2"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Hosting.AzureCloudServices" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="NLog.DiagnosticSource" Version="5.0.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0"/>
        <PackageReference Include="Orleans.Providers.MongoDB" Version="7.1.0"/>
        <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Discord\Discord.csproj"/>
        <ProjectReference Include="..\Grains\Grains.csproj"/>
        <ProjectReference Include="..\Streams\Streams.csproj"/>
    </ItemGroup>

</Project>
