<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:7.0</ContainerBaseImage>
        <ContainerImageName>ghcr.io/avabin/pierogies-bot</ContainerImageName>
        <ContainerImageTag>latest</ContainerImageTag>
        <ContainerPort>11111</ContainerPort>
        <ContainerPort>30000</ContainerPort>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0"/>
        <PackageReference Include="NLog.Extensions.Hosting" Version="5.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Discord.Commands\Discord.Commands.csproj"/>
        <ProjectReference Include="..\..\Modules\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Include="appsettings.Docker.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Azure.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="appsettings.Azure.json"/>
        <None Include="appsettings.Azure.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Kubernetes.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
